# resource

./: .gitignore  pom.xml
src/main/java/com/example/wanda/resource/: ResourceApplication.java
src/main/java/com/example/wanda/resource/base/: BaseEntity.java  MyMapper.java
src/main/java/com/example/wanda/resource/entity/: Link.java  LinkPuDongXinQu.java  OnLink.java  Resource.java  ResourceInfo.java  ResourceNamePuDongXinQu.java  School.java
src/main/java/com/example/wanda/resource/mapper/: LinkMapper.java  LinkPuDongXinQuMapper.java  OnLinkMapper.java  ResourceInfoMapper.java  ResourceMapper.java  ResourceNamePuDongXinQuMapper.java  SchoolMapper.java
src/main/java/com/example/wanda/resource/utils/OSSUpload/: AliyunOSSClientUtil.java  AliyunOSSUpload.java  FileUtil.java  OSSClientConstants.java
src/main/java/com/example/wanda/resource/vo/: ResourceLocalLinkVO.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/wanda/resource/: ResourceApplicationTests.java  ResourceTest.java
